C:\Users\TTC1776\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Dominio\bin\Debug\netcoreapp2.1\Treinamento1934.Dominio.deps.json
C:\Users\TTC1776\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Dominio\bin\Debug\netcoreapp2.1\Treinamento1934.Dominio.dll
C:\Users\TTC1776\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Dominio\bin\Debug\netcoreapp2.1\Treinamento1934.Dominio.pdb
C:\Users\TTC1776\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Dominio\obj\Debug\netcoreapp2.1\Treinamento1934.Dominio.csprojAssemblyReference.cache
C:\Users\TTC1776\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Dominio\obj\Debug\netcoreapp2.1\Treinamento1934.Dominio.csproj.CoreCompileInputs.cache
C:\Users\TTC1776\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Dominio\obj\Debug\netcoreapp2.1\Treinamento1934.Dominio.AssemblyInfoInputs.cache
C:\Users\TTC1776\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Dominio\obj\Debug\netcoreapp2.1\Treinamento1934.Dominio.AssemblyInfo.cs
C:\Users\TTC1776\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Dominio\obj\Debug\netcoreapp2.1\Treinamento1934.Dominio.dll
C:\Users\TTC1776\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Dominio\obj\Debug\netcoreapp2.1\Treinamento1934.Dominio.pdb
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Dominio\bin\Debug\netcoreapp2.1\Treinamento1934.Dominio.deps.json
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Dominio\bin\Debug\netcoreapp2.1\Treinamento1934.Dominio.dll
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Dominio\bin\Debug\netcoreapp2.1\Treinamento1934.Dominio.pdb
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Dominio\obj\Debug\netcoreapp2.1\Treinamento1934.Dominio.Properties.Resources.resources
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Dominio\obj\Debug\netcoreapp2.1\Treinamento1934.Dominio.csproj.GenerateResource.cache
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Dominio\obj\Debug\netcoreapp2.1\Treinamento1934.Dominio.AssemblyInfoInputs.cache
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Dominio\obj\Debug\netcoreapp2.1\Treinamento1934.Dominio.AssemblyInfo.cs
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Dominio\obj\Debug\netcoreapp2.1\Treinamento1934.Dominio.dll
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Dominio\obj\Debug\netcoreapp2.1\Treinamento1934.Dominio.pdb
