C:\Users\TTC1776\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\bin\Debug\netcoreapp2.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\TTC1776\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\bin\Debug\netcoreapp2.1\xunit.runner.reporters.netcoreapp10.dll
C:\Users\TTC1776\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\bin\Debug\netcoreapp2.1\xunit.runner.utility.netcoreapp10.dll
C:\Users\TTC1776\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\bin\Debug\netcoreapp2.1\Treinamento1934.Testes.deps.json
C:\Users\TTC1776\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\bin\Debug\netcoreapp2.1\Treinamento1934.Testes.runtimeconfig.json
C:\Users\TTC1776\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\bin\Debug\netcoreapp2.1\Treinamento1934.Testes.runtimeconfig.dev.json
C:\Users\TTC1776\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\bin\Debug\netcoreapp2.1\Treinamento1934.Testes.dll
C:\Users\TTC1776\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\obj\Debug\netcoreapp2.1\Treinamento1934.Testes.csprojAssemblyReference.cache
C:\Users\TTC1776\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\obj\Debug\netcoreapp2.1\Treinamento1934.Testes.csproj.CoreCompileInputs.cache
C:\Users\TTC1776\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\obj\Debug\netcoreapp2.1\Treinamento1934.Testes.AssemblyInfoInputs.cache
C:\Users\TTC1776\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\obj\Debug\netcoreapp2.1\Treinamento1934.Testes.AssemblyInfo.cs
C:\Users\TTC1776\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\bin\Debug\netcoreapp2.1\Treinamento1934.Testes.pdb
C:\Users\TTC1776\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\obj\Debug\netcoreapp2.1\Treinamento1934.Testes.dll
C:\Users\TTC1776\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\obj\Debug\netcoreapp2.1\Treinamento1934.Testes.pdb
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\bin\Debug\netcoreapp2.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\bin\Debug\netcoreapp2.1\xunit.runner.reporters.netcoreapp10.dll
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\bin\Debug\netcoreapp2.1\xunit.runner.utility.netcoreapp10.dll
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\bin\Debug\netcoreapp2.1\Treinamento1934.Testes.deps.json
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\bin\Debug\netcoreapp2.1\Treinamento1934.Testes.runtimeconfig.json
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\bin\Debug\netcoreapp2.1\Treinamento1934.Testes.runtimeconfig.dev.json
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\bin\Debug\netcoreapp2.1\Treinamento1934.Testes.dll
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\bin\Debug\netcoreapp2.1\Treinamento1934.Testes.pdb
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\bin\Debug\netcoreapp2.1\Treinamento1934.Dominio.dll
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\bin\Debug\netcoreapp2.1\Treinamento1934.Util.dll
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\bin\Debug\netcoreapp2.1\Treinamento1934.Dominio.pdb
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\bin\Debug\netcoreapp2.1\Treinamento1934.Util.pdb
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\obj\Debug\netcoreapp2.1\Treinamento1934.Testes.csprojAssemblyReference.cache
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\obj\Debug\netcoreapp2.1\Treinamento1934.Testes.AssemblyInfoInputs.cache
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\obj\Debug\netcoreapp2.1\Treinamento1934.Testes.AssemblyInfo.cs
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\obj\Debug\netcoreapp2.1\Treinamento1934.Testes.csproj.CopyComplete
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\obj\Debug\netcoreapp2.1\Treinamento1934.Testes.dll
C:\Users\eduar\source\repos\Treinamento1934\Treinamento1934\Treinamento1934.Testes\obj\Debug\netcoreapp2.1\Treinamento1934.Testes.pdb
